m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/h/u6/c6/05/abeywarn/Desktop/CSC258/Project
vball
Z1 !s110 1490516806
!i10b 1
!s100 ;glHd2gGI[`c]W0@QJm4X3
I5TDiZGhVVW56Y967jm0Mz3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 d/h/u6/c6/05/abeywarn/Desktop/CSC258/CSC258-Final-Project
Z4 w1490516041
Z5 8testpong.v
Z6 Ftestpong.v
L0 262
Z7 OV;L;10.4d;61
r1
!s85 0
31
Z8 !s108 1490516806.000000
Z9 !s107 testpong.v|
Z10 !s90 -reportprogress|300|-timescale|1ns/1ns|testpong.v|
!i113 1
Z11 o-timescale 1ns/1ns
vcontrol
R1
!i10b 1
!s100 U3VcM`P2T?N[:j_N[UeE61
I^972HQMGP_XOgI]U2GSLC1
R2
R3
R4
R5
R6
L0 394
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vdatapath
R1
!i10b 1
!s100 VhV^z7GM72:?LNB?aAAdi1
IdeoHPYn]6Z<FHU5BhO1B30
R2
R3
R4
R5
R6
L0 167
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vpaddle
R1
!i10b 1
!s100 RF[APVa`d??Dc>UHPiTA<0
I@BnEDTR;1O41W<7@FNPQ<1
R2
R3
R4
R5
R6
L0 337
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vpart2
!s110 1490477702
!i10b 1
!s100 4WUo1322`;G[iVn23OW=A1
I^JO58J]jCjTfSIk4^EPI>0
R2
R0
w1490477157
8part2.v
Fpart2.v
L0 8
R7
r1
!s85 0
31
!s108 1490477702.000000
!s107 part2.v|
!s90 -reportprogress|300|-timescale|1ns/1ns|part2.v|
!i113 1
R11
vpong
!s110 1490499712
!i10b 1
!s100 >ljLj?<ojQSJBX^2@]Wnb3
IPJH3@oIGKOoN]ZSMSh=[V0
R2
R0
w1490499709
8pong.v
Fpong.v
L0 8
R7
r1
!s85 0
31
!s108 1490499712.000000
!s107 pong.v|
!s90 -reportprogress|300|-timescale|1ns/1ns|pong.v|
!i113 1
R11
vtestpong
R1
!i10b 1
!s100 SzFWeg5@:XD@BeG8Sl>@`1
IRTz7]]alc7I0>fA]G83672
R2
R3
R4
R5
R6
L0 8
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
