m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/h/u6/c6/05/abeywarn/Desktop/CSC258/Project
vball
Z1 !s110 1490499712
!i10b 1
!s100 Q:G7AHnk>G[>E=UDeH`^E2
I@0^PGeiN`RzL@Y=Q8kz]20
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1490499709
Z4 8pong.v
Z5 Fpong.v
L0 180
Z6 OV;L;10.4d;61
r1
!s85 0
31
Z7 !s108 1490499712.000000
Z8 !s107 pong.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|pong.v|
!i113 1
Z10 o-timescale 1ns/1ns
vcontrol
R1
!i10b 1
!s100 A;>h=bMUdNcKa;Y]W^Tzj3
I;=74DMZhIR=6C96hJhR>`0
R2
R0
R3
R4
R5
L0 276
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vdatapath
R1
!i10b 1
!s100 0beXP?Jif08TJezb>?IiC2
IYNo]3=VLT_>DOd>VnofCI1
R2
R0
R3
R4
R5
L0 133
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vpart2
!s110 1490477702
!i10b 1
!s100 4WUo1322`;G[iVn23OW=A1
I^JO58J]jCjTfSIk4^EPI>0
R2
R0
w1490477157
8part2.v
Fpart2.v
L0 8
R6
r1
!s85 0
31
!s108 1490477702.000000
!s107 part2.v|
!s90 -reportprogress|300|-timescale|1ns/1ns|part2.v|
!i113 1
R10
vpong
R1
!i10b 1
!s100 >ljLj?<ojQSJBX^2@]Wnb3
IPJH3@oIGKOoN]ZSMSh=[V0
R2
R0
R3
R4
R5
L0 8
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vtestpong
!s110 1490499028
!i10b 1
!s100 ^6>i;9EGVgzQbn1=lkSXh0
IRJ3MAQTNHQ7`7e_<a`K8B3
R2
R0
w1490499001
8testpong.v
Ftestpong.v
L0 8
R6
r1
!s85 0
31
!s108 1490499028.000000
!s107 testpong.v|
!s90 -reportprogress|300|-timescale|1ns/1ns|testpong.v|
!i113 1
R10
